{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "target": "ES2022",
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}